is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\Repositories\C#\Chapter 6\Snake Eyes\src\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repositories\C#\Chapter 6\Snake Eyes\src\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Repositories/C\#/Chapter 6/Snake Eyes/src/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositories/C\#/Chapter 6/Snake Eyes/src/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositories/C\#/Chapter 6/Snake Eyes/src/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositories/C\#/Chapter 6/Snake Eyes/src/Client/Components/Dice.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d7qz65494a

[D:/Repositories/C\#/Chapter 6/Snake Eyes/src/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[D:/Repositories/C\#/Chapter 6/Snake Eyes/src/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
